# thrift-rpc

./: .gitignore  pom.xml
rpc-thrift-client/: pom.xml
rpc-thrift-client/src/main/java/com/zy/rpc/thrift/client/: ThriftClientAutoConfiguration.java  ThriftClientBeanPostProcessor.java
rpc-thrift-client/src/main/java/com/zy/rpc/thrift/client/annotation/: EnableThriftClient.java  ThriftClient.java  ThriftClientConfigurationSelector.java  ThriftRefer.java
rpc-thrift-client/src/main/java/com/zy/rpc/thrift/client/cache/: ThriftServiceMethodCache.java  ThriftServiceMethodCacheManager.java
rpc-thrift-client/src/main/java/com/zy/rpc/thrift/client/common/: ServerNodeList.java  ThriftClientAware.java  ThriftClientContext.java  ThriftClientDefinitionProperty.java  ThriftClientKey.java  ThriftServerNode.java  ThriftServerNodeList.java  ThriftServiceSignature.java
rpc-thrift-client/src/main/java/com/zy/rpc/thrift/client/discovery/: ServerListUpdater.java  ThriftConsulServerListUpdater.java  ThriftConsulServerNode.java  ThriftConsulServerNodeList.java  ThriftConsulServerUtils.java
rpc-thrift-client/src/main/java/com/zy/rpc/thrift/client/exception/: ThriftApplicationException.java  ThriftClientConfigException.java  (+5 more)
rpc-thrift-sample/: pom.xml
rpc-thrift-sample/calculator/: pom.xml
rpc-thrift-sample/calculator/calculator-client/: pom.xml
rpc-thrift-sample/calculator/calculator-client/src/main/resources/: application.yml
rpc-thrift-sample/calculator/calculator-iface/: pom.xml
rpc-thrift-sample/calculator/calculator-server/: pom.xml
rpc-thrift-sample/calculator/calculator-server/src/main/java/com/zy/rpc/thrift/examples/: Application.java
rpc-thrift-sample/calculator/calculator-server/src/main/java/com/zy/rpc/thrift/examples/rest/: RestCalculatorService.java
rpc-thrift-sample/calculator/calculator-server/src/main/java/com/zy/rpc/thrift/examples/rpc/: RpcCalculatorService.java
rpc-thrift-sample/calculator/calculator-server/src/main/resources/: application-25000.yml
rpc-thrift-server/: pom.xml
rpc-thrift-server/src/main/java/com/zy/rpc/thrift/server/: ThriftServerAutoConfiguration.java  ThriftServerBootstrap.java  ThriftServerDiscoveryConfiguration.java  ThriftServerGroup.java
(+57 files in other folders)
